NEXT_PUBLIC_API_URL=https://benky.co/server
NEXT_PUBLIC_BACKEND_URL=https://benky.co/server

# local
# NEXT_PUBLIC_BACKEND_URL=http://localhost:4000
# NEXT_PUBLIC_API_URL=http://localhost:4000
NEXTAUTH_SECRET= 0i+wGrzuRhYFyo7oI2cFCyDxmR11x2NH2pbn6idK7fM=
NEXTAUTH_URL=https://benky.co